# build mode
NODE_ENV=development

# development server port
SERVE_PORT=8223

# content files
CONTENT_DIR=./src/content/

# template files
TEMPLATE_DIR=./src/template/
TEMPLATE_DEFAULT=default.html
TEMPLATE_LIST=list.html

# CSS entry
CSS_DIR="./src/css/main.css"

# JS entry
JS_DIR="./src/js/main.js"

# CSS and JS browser target
BROWSER_TARGET="chrome130,firefox130,safari17"

# build directory
BUILD_DIR=./build/
BUILD_ROOT=/

# site title
SITE_LANGUAGE="en-GB"
SITE_DOMAIN="https://theanimalsays.com"
SITE_VERSION="1.0.0"
SITE_TITLE="The Animal Says..."
SITE_DESCRIPTION="Children's books, clothes, and kits from Debra Wellington, a UK artist."
SITE_AUTHOR="Debra Wellington"
SITE_WORDCOUNTSHOW=100
SITE_THEMECOLOR="#fff"
